
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Aug 26 17:47:17 UTC 2020
ro.system_ext.build.date.utc=1598464037
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RD1A.200810.020/6792687:user/release-keys
ro.system_ext.build.id=RD1A.200810.020
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=6792687
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=google
ro.product.system_ext.device=redfin
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 5
ro.product.system_ext.name=redfin
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

